{
  "private": true,
  "scripts": {
    "build:linux": "CC_x86_64_unknown_linux_musl=x86_64-linux-musl-gcc AR_x86_64_unknown_linux_musl=x86_64-linux-musl-ar CFLAGS_x86_64_unknown_linux_musl='-march=haswell' cargo +nightly build --release --target x86_64-unknown-linux-musl && x86_64-linux-musl-strip target/x86_64-unknown-linux-musl/release/gateway-proxy",
    "fly": "fly --app kimaki-gateway-production",
    "deploy": "tsx scripts/deployment.ts"
  },
  "dependencies": {
    "@xmorse/deployment-utils": "^0.7.4"
  }
}
